@import "./media-queries";

.main {
    &__about-us {
        background-color: white;
        .boton{
            display: inline-block;
            padding: 6px;
            width: 128px;
            font-weight: 300;
            border: 1px solid rgba(24, 16, 16, .7);
            color: rgb(24, 16, 16);
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 16px;
            margin-top: 24px;
        }
    }
    &__container {
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
        padding: 52px 0;
        align-items: center;
    }
    &__title {
        text-align: center;
        font-size: 56px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    &__slogan {
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 24px;
    }
    &__parrafo{
        margin-bottom: 13px;
        font-weight: 300;
        text-align: justify;
        line-height: 24px;
        color: rgb(24, 16, 16);
    }
}

.main__cards {
	display: flex;
	display: -webkit-flex;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.cards {
	width: 100%;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	max-width: max-content;
	margin-left: 20px;
	@include breakpoint(sm){
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin-top: 1rem;
		text-align: center;
		justify-content: center;
	}
	@include breakpoint(xxs){
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 1rem;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
}
.card--1 {
	.card__img {
		background-image: url("../images/card1.jpg");
	}
	.card__img--hover {
		background-image: url("../images/card1.jpg");
	}
}
.card--2 {
	.card__img {
		background-image: url("../images/card1.jpg");
	}
	.card__img--hover {
		background-image: url("../images/card1.jpg");
	}
}
.card--3 {
	.card__img {
		background-image: url("../images/card1.jpg");
	}
	.card__img--hover {
		background-image: url("../images/card1.jpg");
	}
}

.card__img {
	visibility: hidden;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 235px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.card__img--hover {
	transition: 0.2s all ease-out;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	position: absolute;
	height: 235px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	top: 0;
}
.card {
	margin-right: 25px;
	transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
	background-color: #fff;
	width: 33.3%;
	position: relative;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
	&:hover {
		box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
		transform: scale(1.10, 1.10);
		.card__img--hover {
			height: 100%;
			opacity: 0.3;
		}
		.card__info {
			background-color: transparent;
			position: relative;
		}
	}
	@include breakpoint(xs){
		overflow: hidden;
		margin-bottom: 50px;
		
	}
	@include breakpoint(xxs){
		margin-right: 20px;
		margin-left: 5px;
		margin-bottom: 50px;
		width: fit-content;
		overflow: hidden;
		
	}
}
.card__info {
	z-index: 2;
	background-color: #fff;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding: 16px 24px 24px 24px;
}
.card__category {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	color: #868686;
}
.card__title {
	margin-top: 5px;
	margin-bottom: 10px;
	font-family: 'Roboto Slab', serif;
}


//MODAL

.hero__cta{
    text-decoration: none;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 4px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover{
    color: #fff;
}

.hero__img{
    width: 100%;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
	&__container{
		margin: auto;
		width: 90%;
		max-width: 600px;
		max-height: 90%;
		background-color: #fff;
		border-radius: 6px;
		padding: 3em 2.5em;
		display: grid;
		gap: 1em;
		place-items: center;
		grid-auto-columns: 100%;
		transform: var(--transform);
		transition:var(--transition);
	}
	&__title{
		font-size: 2.5rem;
	}
	&__paragraph{
		margin-bottom: 10px;
	}
	&__close{
		text-decoration: none;
		color: #fff;
		background-color: #F26250;
		padding: 1em 3em;
		border: 1px solid ;
		border-radius: 6px;
		display: inline-block;
		font-weight: 300;
		transition: background-color .3s;
		&:hover{
			color: #F26250;
			background-color: #fff;
		}
	}
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}


@media (max-width:800px) {

    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}